# RickAndMortyAPIApp

./: README.md  RickAndMortyAPIApp.sln
RickAndMortyAPIApp/: Program.cs  RickAndMortyAPIApp.csproj  RickAndMortyAPIApp.http  WeatherForecast.cs  appsettings.json
RickAndMortyAPIApp.Auth/: RickAndMortyAPIApp.Auth.csproj
RickAndMortyAPIApp.Auth/DTOs/: UserDTO.cs
RickAndMortyAPIApp.Auth/Handlers/: LoginHandler.cs  RegistrationHandler.cs
RickAndMortyAPIApp.Domain/: RickAndMortyAPIApp.Domain.csproj
RickAndMortyAPIApp.Domain/Entities/: CharacterEntity.cs  EpisodeEntity.cs  LocationEntity.cs  MessageEntity.cs  UserEntity.cs
RickAndMortyAPIApp.Domain/IRepositories/: ICharacterRepository.cs  IEpisodeRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IUserRepository.cs
RickAndMortyAPIApp.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  NamedAPIResource.cs
RickAndMortyAPIApp.Infrastructure/: AppDbContext.cs  DIExtension.cs  RickAndMortyAPIApp.Infrastructure.csproj  UnitOfWork.cs
RickAndMortyAPIApp.Infrastructure/Common/: BaseConfig.cs  BaseRepository.cs
RickAndMortyAPIApp.Infrastructure/Configs/: CharacterConfig.cs  EpisodeConfig.cs  LocationConfig.cs  MessageConfig.cs  UserConfig.cs
RickAndMortyAPIApp.Infrastructure/Mappings/: CharacterMapping.cs  EpisodeMapping.cs  LocationMapping.cs  NamedAPIResourceMapping.cs  UserMapping.cs
RickAndMortyAPIApp.Infrastructure/Migrations/: 20240318204704_Initial.Designer.cs  20240318204704_Initial.cs  20240319180247_Second.Designer.cs  20240319180247_Second.cs  20240319180618_Third.Designer.cs  20240319180618_Third.cs  AppDbContextModelSnapshot.cs
RickAndMortyAPIApp.Infrastructure/Repositories/: CharacterRepository.cs  EpisodeRepository.cs  LocationRepository.cs  MessageRepository.cs  UserRepository.cs
RickAndMortyAPIApp.Infrastructure/Services/: AuthService.cs  ReferencesManagerService.cs
RickAndMortyAPIApp.Logger/: CustomLogger.cs  RickAndMortyAPIApp.Logger.csproj
RickAndMortyAPIApp.Parser/: Helper.cs  IHandler.cs  ReferenceAPIOptions.cs  RickAndMortyAPIApp.Parser.csproj
RickAndMortyAPIApp.Parser/API/: APIResult.cs  IReferencesAPI.cs  Info.cs
RickAndMortyAPIApp.Parser/DTOs/: CharacterDTO.cs  EpisodeDTO.cs  LocationDTO.cs  NamedAPIResourceDTO.cs  PageDTO.cs  PageInfoDTO.cs
RickAndMortyAPIApp.Parser/Handlers/: ExtractCharacterHandler.cs  ExtractEpisodeHandler.cs  ExtractLocationHandler.cs
RickAndMortyAPIApp/Controllers/: AuthController.cs  ReferenceManagerController.cs  WeatherForecastController.cs
RickAndMortyAPIApp/Properties/: launchSettings.json
RickAndMortyAPIApp/logs/: log20240319.txt  log20240320.txt  log20240320_001.txt  log20240320_002.txt  log20240320_003.txt
