<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RickAndMortyAPIApp.Domain\RickAndMortyAPIApp.Domain.csproj" />
      <ProjectReference Include="..\RickAndMortyAPIApp.Logger\RickAndMortyAPIApp.Logger.csproj" />
    </ItemGroup>

</Project>
