<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RickAndMortyAPIApp.Domain\RickAndMortyAPIApp.Domain.csproj" />
    <ProjectReference Include="..\RickAndMortyAPIApp.Infrastructure\RickAndMortyAPIApp.Infrastructure.csproj" />
    <ProjectReference Include="..\RickAndMortyAPIApp.Logger\RickAndMortyAPIApp.Logger.csproj" />
    <ProjectReference Include="..\RickAndMortyAPIApp.Parser\RickAndMortyAPIApp.Parser.csproj" />
  </ItemGroup>

</Project>
